@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap');

html {
  box-sizing: border-box;
  position: relative;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #1B1A1B;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  width: 1440px;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
}

main {
  padding: 50px 0 0 0;
}

img, svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

figure, fieldset {
  margin: 0;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

section {
  padding: 50px 0 50px 0;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  margin: 0 0 60px 0;
}
