.faq__item {
  background-color: #fff;
  color: #1C1A1A;
  font-weight: 700;
  font-size: 24px;
  padding: 20px 70px;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq__item:nth-child(even) {
  background-color: #440F51;
  color: #fff;
}

.faq__item:nth-child(odd):after {
  content: "";
  background-image: url("img/open-purple.svg");
  width: 46px;
  height: 46px;
  background-size: 46px 46px;
  display: inline-block;
}

.faq__item:nth-child(even):after {
  content: "";
  background-image: url("img/open.svg");
  width: 46px;
  height: 46px;
  background-size: 46px 46px;
  display: inline-block;
}

.faq__item:last-child {
  margin: 0;
}
