.quote {
  text-transform: uppercase;
  font-size: 44px;
  line-height: 50px;
  margin: 0 0 35px 0;
  display: flex;
}

.quote:before {
  content: "";
  background-image: url("img/quote-before.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  display: inline-block;
  color: #6C0287;
  line-height: 50px;
  width: 20px;
  height: 20px;
}

.quote:after {
  content: "";
  background-image: url("img/quote-before.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  display: inline-block;
  color: #6C0287;
  line-height: 50px;
  width: 20px;
  height: 178px;
}

.quote__span_width {
  padding: 0 0 0 7px;
  width: 346px;
}
